<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{1d05eee0-8a13-4082-93c3-0fd39c7ef882}">
				<Prp name="relpath" type="S" value="ProjectOrder\ProjectOrder.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{FE3C90F5-7BF7-4E56-AC8B-5102C2CCBDFC}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>